Would you like to try a game? See if you figure out the country of each flag.
 P1 : louder  ['agree', [None], [None]] 
S : Which country's flag comes after this one? Is this the flag of The Dominican Republic, Solomon Islands, Italy or Belize? It's time to put your heads together and come up with a thoughtful guess. 
 P2 : Italy  ['give_answer', ['GPE'], ['Italy']] 
S :  
 P2 : Norway Dominican Republic  ['give_answer', ['GPE'], ['Norway Dominican Republic']] 
S :  
 P2 : no it's definitely Italy  ['give_answer', ['GPE'], ['Italy']] 
S :  
 P2 : Solomon Islands  ['give_answer', ['GPE'], ['Solomon Islands']] 
S :  
 P2 : no it's Italy  ['give_answer', ['GPE'], ['Italy']] 
S :  
 P2 : Oman Ireland  ['give_answer', ['GPE'], ['Oman']] 
S :  
 P1 : Norway  ['give_answer', [None], [None]] 
S :  
 P1 : ok I agree I think it's item  ['give_answer', [None], [None]] 
S :  
 P1 : Italy  ['give_answer', ['GPE'], ['Italy']] 
S : Unfortunately it's not the right answer. This is the flag of Belize ! Would you like to try another flag ? 
 P2 : sister board  ['give_answer', ['GPE'], ['board']] 
S : Which national flag is coming up next? Is this the flag of Mauritania, China, Northern Mariana Islands or Senegal? It's time to put your heads together and come up with a country name that you think fits. 
 P1 : Senegal  ['give_answer', ['GPE'], ['Senegal']] 
S :  
 P2 : China  ['give_answer', ['GPE'], ['China']] 
S :  
 P2 : Senegal  ['give_answer', ['GPE'], ['Senegal']] 
S : So, is Senegal your final answer ? 
 P2 : no  ['no', [None], [None]] 
S :  
 P2 : I think it's China  ['give_answer', ['GPE'], ['China']] 
S :  
 P2 : did China  ['give_answer', ['GPE'], ['China']] 
S :  
 P2 : yeah I agree  ['agree', [None], [None]] 
S :  
 P1 : play something  ['give_answer', [None], [None]] 
S :  
 P1 : I think it China  ['give_answer', ['GPE'], ['China']] 
S :  
 P1 : yes I agree  ['agree', [None], [None]] 
S :  
 P1 : China  ['give_answer', ['GPE'], ['China']] 
S :  
 P1 : China  ['give_answer', ['GPE'], ['China']] 
S :  
