<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flag Question</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .flag-position {
            margin-top: 50px;
            display:block;
        }
        .flag-style{
            width: 40%;
            height: 40%;
            margin-left: auto;
            margin-right: auto;
            display:block;
            border-radius: 20px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
        .text-container {
            /* background-color : green; */
            display: flex;
            justify-content: center;
        }
        .text-position {
            /* background-color: blue; */
            margin-top: 30px;
            display: flex;
            flex-wrap: wrap;
            justify-content:space-evenly;
            width: 80%;
        }
        .text {
            margin-top: 10px;
            margin-right: 3px;
            margin-bottom: 20px;
            padding-left: 20px;
            font-size: 30px;
            width: 40%;
            border-style: solid;
            border-radius: 20px;
            border-color: gray;
            border-width: 2px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            /* color: white;
            background-color: red; */
        }
    </style>
</head>
<body style="background: #F5F5F5">
<div data-send='{{data|tojson}}'></div>
<meta http-equiv="refresh" content="2" />
    <div class="flag-position" >
        <img src="{{data[0]}}" class="flag-style">
    </div>
    {% if data[1][0]!=" " %}
        <div class="text-container" >
            <div class="text-position" >
                <div class="text">
                    A : {{data[1][0]}}
                </div>
                <div class="text">
                    B : {{data[1][1]}}
                </div>
                <div class="text">
                    C : {{data[1][2]}}
                </div>
                <div class="text">
                    D : {{data[1][3]}}
                </div>
            </div>
        </div>
    {% endif %}
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>
